
/uis,msgpop,3
L1=-1.7970
L2=-0.912 
DL=0.025
NL=(L2-L1)/DL
LL=L1

csys,1
RSYS,1

*DIM,UVAL,,250,4
NSEL,R,LOC,Y,-5,5
!nsel,invert
ESLN
CM,GR1,ELEM
*DO,I,1,NL,1

CMSEL,,GR1
ALLSEL,BELOW,ELEM
!esln
NSEL,r,LOC,z,LL,LL+DL
*VFILL,UVAL(I,1), DATA,LL

*GET,MN_N,NODE,,MNLOC,X
*VFILL,UVAL(I,2), DATA,MN_N

NSEL,R,LOC,X,MN_N-O.O01,MN_N+O.O01
!esln
PLNSOL,U,X
NSORT, u,X
*Get,UXMAX,SORT,,MAX
*VFILL,UVAL(I,3), DATA,UXMAX

*Get,UXMin,SORT,,Min
*VFILL,UVAL(I,4), DATA,UXMin
LL=LL+DL

*ENDDO

*CREATE,ANSUITMP
*CFOPEN,'RADIALDEFORsL','txt',' '
*VWRITE,UVAL(1,1),UVAL(1,2),UVAL(1,3),UVAL(1,4)
(8X,F0.4,8X,F0.5,8X,F0.6,8X,F0.7)
*CFCLOS 
*END
/INPUT,ANSUITMP

