Dome IF(Ux),Dome IF(Uy),Dome IF(Uz),Dome OF(Ux),Dome OF(Uy),Dome OF(Uz),Pin OD(Ux),Pin OD(Uy),Pin OD(Uz),HS UPPER(Ux),HS UPPER(Uy),HS UPPER(Uz),HS LOWER(Ux),HS LOWER(Uy),HS LOWER(Uz),OL Exit(Ux),OL Exit(Uy),OL Exit(Uz),OL Probe hole(Ux),OL Probe hole(Uy),OL Probe hole(Uz),IL EXIT(Ux),IL EXIT(Uy),IL EXIT(Uz),IL HS_EXIT(Ux),IL HS_EXIT(Uy),IL HS_EXIT(Uz),DAMPER TIP(Ux),DAMPER TIP(Uy),DAMPER TIP(Uz),FRA_IP(Ux),FRA_IP(Uy),FRA_IP(Uz),FRA_HS(Ux),FRA_HS(Uy),FRA_HS(Uz)



userlist2.txt
9ppm_Dome IF(Ux),9ppm_Dome IF(Uy),9ppm_Dome IF(Uz),9ppm_Dome OF(Ux),9ppm_Dome OF(Uy),9ppm_Dome OF(Uz),9ppm_Pin OD(Ux),9ppm_Pin OD(Uy),9ppm_Pin OD(Uz),9ppm_HS UPPER(Ux),9ppm_HS UPPER(Uy),9ppm_HS UPPER(Uz),9ppm_HS LOWER(Ux),9ppm_HS LOWER(Uy),9ppm_HS LOWER(Uz),9ppm_OL Exit(Ux),9ppm_OL Exit(Uy),9ppm_OL Exit(Uz),9ppm_OL Probe hole(Ux),9ppm_OL Probe hole(Uy),9ppm_OL Probe hole(Uz),9ppm_IL EXIT(Ux),9ppm_IL EXIT(Uy),9ppm_IL EXIT(Uz),9ppm_IL HS_EXIT(Ux),9ppm_IL HS_EXIT(Uy),9ppm_IL HS_EXIT(Uz),9ppm_DAMPER TIP(Ux),9ppm_DAMPER TIP(Uy),9ppm_DAMPER TIP(Uz),9ppm_IP(Ux),9ppm_IP(Uy),9ppm_IP(Uz),9ppm_HS(Ux),9ppm_HS(Uy),9ppm_HS(Uz)
DDR_Dome IF(Ux),DDR_Dome IF(Uy),DDR_Dome IF(Uz),DDR_Dome OF(Ux),DDR_Dome OF(Uy),DDR_Dome OF(Uz),DDR_Pin OD(Ux),DDR_Pin OD(Uy),DDR_Pin OD(Uz),DDR_HS UPPER(Ux),DDR_HS UPPER(Uy),DDR_HS UPPER(Uz),DDR_HS LOWER(Ux),DDR_HS LOWER(Uy),DDR_HS LOWER(Uz),DDR_OL Exit(Ux),DDR_OL Exit(Uy),DDR_OL Exit(Uz),DDR_OL Probe hole(Ux),DDR_OL Probe hole(Uy),DDR_OL Probe hole(Uz),DDR_IL EXIT(Ux),DDR_IL EXIT(Uy),DDR_IL EXIT(Uz),DDR_IL HS_EXIT(Ux),DDR_IL HS_EXIT(Uy),DDR_IL HS_EXIT(Uz),DDR_DAMPER TIP(Ux),DDR_DAMPER TIP(Uy),DDR_DAMPER TIP(Uz),DDR_FRA_IP(Ux),DDR_FRA_IP(Uy),DDR_FRA_IP(Uz),DDR_FRA_HS(Ux),DDR_FRA_HS(Uy),DDR_FRA_HS(Uz)


userlist3.txt
DDR_Dome IF(Ux),DDR_Dome IF(Uy),DDR_Dome IF(Uz),DDR_Dome OF(Ux),DDR_Dome OF(Uy),DDR_Dome OF(Uz),DDR_Pin OD(Ux),DDR_Pin OD(Uy),DDR_Pin OD(Uz),DDR_HS UPPER(Ux),DDR_HS UPPER(Uy),DDR_HS UPPER(Uz),DDR_HS LOWER(Ux),DDR_HS LOWER(Uy),DDR_HS LOWER(Uz),DDR_OL Exit(Ux),DDR_OL Exit(Uy),DDR_OL Exit(Uz),DDR_OL Probe hole(Ux),DDR_OL Probe hole(Uy),DDR_OL Probe hole(Uz),DDR_IL EXIT(Ux),DDR_IL EXIT(Uy),DDR_IL EXIT(Uz),DDR_IL HS_EXIT(Ux),DDR_IL HS_EXIT(Uy),DDR_IL HS_EXIT(Uz),DDR_DAMPER TIP(Ux),DDR_DAMPER TIP(Uy),DDR_DAMPER TIP(Uz),DDR_FRA_IP(Ux),DDR_FRA_IP(Uy),DDR_FRA_IP(Uz),DDR_FRA_HS(Ux),DDR_FRA_HS(Uy),DDR_FRA_HS(Uz)
9ppm_Dome IF(Ux),9ppm_Dome IF(Uy),9ppm_Dome IF(Uz),9ppm_Dome OF(Ux),9ppm_Dome OF(Uy),9ppm_Dome OF(Uz),9ppm_Pin OD(Ux),9ppm_Pin OD(Uy),9ppm_Pin OD(Uz),9ppm_HS UPPER(Ux),9ppm_HS UPPER(Uy),9ppm_HS UPPER(Uz),9ppm_HS LOWER(Ux),9ppm_HS LOWER(Uy),9ppm_HS LOWER(Uz),9ppm_OL Exit(Ux),9ppm_OL Exit(Uy),9ppm_OL Exit(Uz),9ppm_OL Probe hole(Ux),9ppm_OL Probe hole(Uy),9ppm_OL Probe hole(Uz),9ppm_IL EXIT(Ux),9ppm_IL EXIT(Uy),9ppm_IL EXIT(Uz),9ppm_IL HS_EXIT(Ux),9ppm_IL HS_EXIT(Uy),9ppm_IL HS_EXIT(Uz),9ppm_DAMPER TIP(Ux),9ppm_DAMPER TIP(Uy),9ppm_DAMPER TIP(Uz),9ppm_IP(Ux),9ppm_IP(Uy),9ppm_IP(Uz),9ppm_HS(Ux),9ppm_HS(Uy),9ppm_HS(Uz)
H2DLN_Dome IF(Ux),H2DLN_Dome IF(Uy),H2DLN_Dome IF(Uz),H2DLN_Dome OF(Ux),H2DLN_Dome OF(Uy),H2DLN_Dome OF(Uz),H2DLN_Pin OD(Ux),H2DLN_Pin OD(Uy),H2DLN_Pin OD(Uz),H2DLN_HS UPPER(Ux),H2DLN_HS UPPER(Uy),H2DLN_HS UPPER(Uz),H2DLN_HS LOWER(Ux),H2DLN_HS LOWER(Uy),H2DLN_HS LOWER(Uz),H2DLN_OL Exit(Ux),H2DLN_OL Exit(Uy),H2DLN_OL Exit(Uz),H2DLN_OL Probe hole(Ux),H2DLN_OL Probe hole(Uy),H2DLN_OL Probe hole(Uz),H2DLN_IL EXIT(Ux),H2DLN_IL EXIT(Uy),H2DLN_IL EXIT(Uz),H2DLN_IL HS_EXIT(Ux),H2DLN_IL HS_EXIT(Uy),H2DLN_IL HS_EXIT(Uz),H2DLN_DAMPER TIP(Ux),H2DLN_DAMPER TIP(Uy),H2DLN_DAMPER TIP(Uz),H2DLN_IP(Ux),H2DLN_IP(Uy),H2DLN_IP(Uz),H2DLN_HS(Ux),H2DLN_HS(Uy),H2DLN_HS(Uz)

N1_Dome IF(Ux),N1_Dome IF(Uy),N1_Dome IF(Uz),N1_Dome OF(Ux),N1_Dome OF(Uy),N1_Dome OF(Uz),N1_Pin OD(Ux),N1_Pin OD(Uy),N1_Pin OD(Uz),N1_HS UPPER(Ux),N1_HS UPPER(Uy),N1_HS UPPER(Uz),N1_HS LOWER(Ux),N1_HS LOWER(Uy),N1_HS LOWER(Uz),N1_OL Exit(Ux),N1_OL Exit(Uy),N1_OL Exit(Uz),N1_OL Probe hole(Ux),N1_OL Probe hole(Uy),N1_OL Probe hole(Uz),N1_IL EXIT(Ux),N1_IL EXIT(Uy),N1_IL EXIT(Uz),N1_IL HS_EXIT(Ux),N1_IL HS_EXIT(Uy),N1_IL HS_EXIT(Uz),N1_DAMPER TIP(Ux),N1_DAMPER TIP(Uy),N1_DAMPER TIP(Uz),N1_IP(Ux),N1_IP(Uy),N1_IP(Uz),N1_HS(Ux),N1_HS(Uy),N1_HS(Uz)
N2_Dome IF(Ux),N2_Dome IF(Uy),N2_Dome IF(Uz),N2_Dome OF(Ux),N2_Dome OF(Uy),N2_Dome OF(Uz),N2_Pin OD(Ux),N2_Pin OD(Uy),N2_Pin OD(Uz),N2_HS UPPER(Ux),N2_HS UPPER(Uy),N2_HS UPPER(Uz),N2_HS LOWER(Ux),N2_HS LOWER(Uy),N2_HS LOWER(Uz),N2_OL Exit(Ux),N2_OL Exit(Uy),N2_OL Exit(Uz),N2_OL Probe hole(Ux),N2_OL Probe hole(Uy),N2_OL Probe hole(Uz),N2_IL EXIT(Ux),N2_IL EXIT(Uy),N2_IL EXIT(Uz),N2_IL HS_EXIT(Ux),N2_IL HS_EXIT(Uy),N2_IL HS_EXIT(Uz),N2_DAMPER TIP(Ux),N2_DAMPER TIP(Uy),N2_DAMPER TIP(Uz),N2_IP(Ux),N2_IP(Uy),N2_IP(Uz),N2_HS(Ux),N2_HS(Uy),N2_HS(Uz)
N3_Dome IF(Ux),N3_Dome IF(Uy),N3_Dome IF(Uz),N3_Dome OF(Ux),N3_Dome OF(Uy),N3_Dome OF(Uz),N3_Pin OD(Ux),N3_Pin OD(Uy),N3_Pin OD(Uz),N3_HS UPPER(Ux),N3_HS UPPER(Uy),N3_HS UPPER(Uz),N3_HS LOWER(Ux),N3_HS LOWER(Uy),N3_HS LOWER(Uz),N3_OL Exit(Ux),N3_OL Exit(Uy),N3_OL Exit(Uz),N3_OL Probe hole(Ux),N3_OL Probe hole(Uy),N3_OL Probe hole(Uz),N3_IL EXIT(Ux),N3_IL EXIT(Uy),N3_IL EXIT(Uz),N3_IL HS_EXIT(Ux),N3_IL HS_EXIT(Uy),N3_IL HS_EXIT(Uz),N3_DAMPER TIP(Ux),N3_DAMPER TIP(Uy),N3_DAMPER TIP(Uz),N3_IP(Ux),N3_IP(Uy),N3_IP(Uz),N3_HS(Ux),N3_HS(Uy),N3_HS(Uz)
N4_Dome IF(Ux),N4_Dome IF(Uy),N4_Dome IF(Uz),N4_Dome OF(Ux),N4_Dome OF(Uy),N4_Dome OF(Uz),N4_Pin OD(Ux),N4_Pin OD(Uy),N4_Pin OD(Uz),N4_HS UPPER(Ux),N4_HS UPPER(Uy),N4_HS UPPER(Uz),N4_HS LOWER(Ux),N4_HS LOWER(Uy),N4_HS LOWER(Uz),N4_OL Exit(Ux),N4_OL Exit(Uy),N4_OL Exit(Uz),N4_OL Probe hole(Ux),N4_OL Probe hole(Uy),N4_OL Probe hole(Uz),N4_IL EXIT(Ux),N4_IL EXIT(Uy),N4_IL EXIT(Uz),N4_IL HS_EXIT(Ux),N4_IL HS_EXIT(Uy),N4_IL HS_EXIT(Uz),N4_DAMPER TIP(Ux),N4_DAMPER TIP(Uy),N4_DAMPER TIP(Uz),N4_IP(Ux),N4_IP(Uy),N4_IP(Uz),N4_HS(Ux),N4_HS(Uy),N4_HS(Uz)

